 Program execution started at Mon Feb 15 15:17:39 2021    
	process id = 12572
 Command line arguments:
 C:/Users/adrin/Documents/Insic/2A/Optimisation/optimisation-topologique/Hyperworks/Analysis/Chaise_4_Pieds_Carres.fem
 -optskip
 -aif
  
 Expanding dictionary from 0 to 1111

TIME SPENT IN MODULE :    READ;  CPU=       2.52;  WALL=      2.53


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.06;  WALL=      0.06


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       6.09;  WALL=      3.04


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

   Time spent in section : PRDMIG2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.02;  WALL=      0.03


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.02;  WALL=      0.00


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.05


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.02


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.44;  WALL=      0.43


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       2.64;  WALL=      2.64


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.03;  WALL=      0.03


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from        800 to       3042 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       0.22;  WALL=      0.22


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=       9.61;  WALL=      6.58


ITERATION   0 (times since start:      9.18     -9.18)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.64;  WALL=      0.63


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.28;  WALL=      1.28


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       0.36;  WALL=      0.40


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.08;  WALL=      0.08


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      24.02;  WALL=     24.02


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.25;  WALL=      0.24


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.03;  WALL=      0.04


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      26.09;  WALL=     26.15


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.58;  WALL=      0.57


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.00


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.05;  WALL=      0.05


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.52;  WALL=      1.52


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       2.33;  WALL=      2.32


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.02;  WALL=      0.02

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       3.91;  WALL=      3.92


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.00

 Detailed disk usage: 
	High usage overall   :  262.7 MiB,
	Solver scratch       :   24.0 MiB,
	Internal database    :  255.0 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :   29.8 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       2.52;  WALL=      2.53
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.06;  WALL=      0.06
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       6.09;  WALL=      3.04
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRPROF  ;  CPU=       0.02;  WALL=      0.03
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.02;  WALL=      0.00
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :ACPVPOP ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=       0.44;  WALL=      0.43
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRPSL4  ;  CPU=       2.64;  WALL=      2.64
   Total time spent in section :PRPMI1  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       0.22;  WALL=      0.22
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=       9.61;  WALL=      6.58
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.64;  WALL=      0.63
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :SPASMB  ;  CPU=       1.28;  WALL=      1.28
   Total time spent in section :AUSPC2  ;  CPU=       0.36;  WALL=      0.40
   Total time spent in section :PREFCT  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :INPTVM  ;  CPU=       0.08;  WALL=      0.08
   Total time spent in section :FCTMTX  ;  CPU=      24.02;  WALL=     24.02
   Total time spent in section :SOLRHS  ;  CPU=       0.25;  WALL=      0.24
   Total time spent in section :STRENR  ;  CPU=       0.03;  WALL=      0.04
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=      26.09;  WALL=     26.15
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       0.58;  WALL=      0.57
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :RANDDRV ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :RESPREP ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :RESMEMO ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :RESREADY;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :HM      ;  CPU=       1.52;  WALL=      1.52
   Total time spent in section :H3D     ;  CPU=       2.33;  WALL=      2.32
   Total time spent in section :MISC    ;  CPU=       0.02;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       3.91;  WALL=      3.92
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.00

CUMULATIVE RUN TIME:     CPU=       43.44;     WALL=       40.44

