 Program execution started at Sat Feb 13 21:54:36 2021    
	process id = 552
 Command line arguments:
 C:/Users/adrin/Documents/Insic/2A/Optimisation/optimisation-topologique/Hyperworks/Analysis/Chaise_4_Pieds_Carres.fem
 -optskip
 -aif
  
 Expanding dictionary from 0 to 1111

TIME SPENT IN MODULE :    READ;  CPU=       3.36;  WALL=      3.36


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.06;  WALL=      0.07


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       6.78;  WALL=      4.13


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.02;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

   Time spent in section : PRDMIG2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.06;  WALL=      0.07


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.05;  WALL=      0.04


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.03


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.00;  WALL=      0.01


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.02;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.59;  WALL=      0.60


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.08;  WALL=      0.08


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       4.02;  WALL=      4.03


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.03;  WALL=      0.04


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from        800 to       4323 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       0.28;  WALL=      0.28


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.02;  WALL=      0.01


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=      12.02;  WALL=      9.35


ITERATION   0 (times since start:     12.80    -12.80)

START RUNNING MODULE : CHECKEL ...
  
 Element # 581606, element type TETRA.
  
 *** PROGRAM STOPPED: ERRORS DURING ELEMENT QUALITY CHECK.
  

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.91;  WALL=      0.90


   Start running section : RESPREP ...

TIME SPENT IN MODULE :   FINAL;  CPU=       0.00;  WALL=      0.01

 Detailed disk usage: 
	High usage overall   :   54.3 MiB,
	Solver scratch       :    0.0 MiB,
	Internal database    :   54.3 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    0.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       3.36;  WALL=      3.36
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.06;  WALL=      0.07
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       6.78;  WALL=      4.13
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.02;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.06;  WALL=      0.07
   Total time spent in section :PRPROF  ;  CPU=       0.05;  WALL=      0.04
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :ACPVPOP ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.03
   Total time spent in section :PROUTDST;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=       0.59;  WALL=      0.60
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       0.08;  WALL=      0.08
   Total time spent in section :PRPSL4  ;  CPU=       4.02;  WALL=      4.03
   Total time spent in section :PRPMI1  ;  CPU=       0.03;  WALL=      0.04
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       0.28;  WALL=      0.28
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      12.02;  WALL=      9.35
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.91;  WALL=      0.90
TOTAL TIME SPENT IN MODULE :FINAL   ;  CPU=       0.00;  WALL=      0.01

CUMULATIVE RUN TIME:     CPU=       16.36;     WALL=       13.70

  
==============================
Traceback exit report:
  RAM:            4323 MB total,   3747 MB available.
  Data arrays:     253 total,       158 allocated.
  Dyn alloc          0 MB current    45 MB top usage.
  Dyn arrays:   103018 total,         0 allocated.
  DATA SET size     54 MB, ram_disk      0 MB
 ===
DATASET USAGE: ndirs: 1, nfiles 1, nsets: 5, nblocks: 5, mode: 8
 DIR: 0, size 107.0[MB], path "C:/Users/adrin/Documents/Insic/2A/Optimisation/optimisation-topologique/Hyperworks/Analysis/" num_files 1
 ---
  
Last dataset access:  DS_ID=4 ("ia") WRITR
  
 OptiStruct traceback info at: Sat Feb 13 21:54:49 2021
  
Trace point: 34:743
 (  0)    34        fmain:743
 ( -1)    10       optist:1990
 ( -2)    13       wrtdrv:1746
 ( -3)    10       optist:1914
 ( -4)    20       prpdrv:16879
 ( -5)   314     prepload:1014
 ( -6)    20       prpdrv:6941
 ( -7)    10       optist:623
 ( -8)    14         flim:317
 ( -9)    10       optist:588
 (-10)    21      prp1drv:3258
 (-11)    10       optist:571
 (-12)    29      prp0drv:847
 (-13)    10       optist:540
 (-14)    11      readnew:12776
 (-15)    17    reordermb:214
 (-16)    11      readnew:7851
 (-17)    17    reordermb:214
 (-18)    11      readnew:7606
 (-19)    17    reordermb:214
 Internal Trace (0)
 (  0)    10       optist:1990
 (  1)    34        fmain:743
  
CPU times[sec]: user     13.711, system      0.000, Wall clock    -11.883
 File stats with output file root: Chaise_4_Pieds_Carres
 Work directory: "./" Free size 495.7 GB
               0 Chaise_4_Pieds_Carres.err_14828.out
        37995752 Chaise_4_Pieds_Carres.fem
          194951 Chaise_4_Pieds_Carres.HM.elcheck.cmf
           12477 Chaise_4_Pieds_Carres.out
               0 Chaise_4_Pieds_Carres.scr_14828.out
           10454 Chaise_4_Pieds_Carres.stat
        54358016 Chaise_4_Pieds_Carres_0552_00.rs~
  
 Work directory: "C:/Users/adrin/Documents/Insic/2A/Optimisation/optimisation-topologique/Hyperworks/Analysis/" Free size 495.7 GB
               0 Chaise_4_Pieds_Carres.err_14828.out
        37995752 Chaise_4_Pieds_Carres.fem
          194951 Chaise_4_Pieds_Carres.HM.elcheck.cmf
           12477 Chaise_4_Pieds_Carres.out
               0 Chaise_4_Pieds_Carres.scr_14828.out
           10938 Chaise_4_Pieds_Carres.stat
        54358016 Chaise_4_Pieds_Carres_0552_00.rs~
  
  
Memory info returned by Windows:
 41 percent of memory is in use.
 There are 33382944 total Kbytes of physical memory.
 There are 19656016 free Kbytes of physical memory.
 There are 38363680 total Kbytes of paging file.
 There are 17879096 free Kbytes of paging file.
 There are 1fffffff80 total Kbytes of virtual memory.
 There are 1fff77cf4c free Kbytes of virtual memory.
 There are       0 free Kbytes of extended memory.
