 Program execution started at Mon Feb 15 15:08:38 2021    
	process id = 17664
 Command line arguments:
 C:/Users/adrin/Documents/Insic/2A/Optimisation/optimisation-topologique/Hyperworks/Analysis/Chaise_4_Pieds_Carres.fem
 -optskip
 -aif
  
 Expanding dictionary from 0 to 1111
  
 *** ERROR # 1000 *** in the input data:
 Incorrect data in field # 3. Field 'PID' of CTETRA bulk data.
  
 ****************
 Too many error messages. Aborting run.
 Current limit is 10000. Use "MSGLMT" control card to change this value.
  
