{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "ChaiseMaxime_des.h3d"}
{ RESULT_FILE_1 = "ChaiseMaxime_des.h3d"}
*Id("HyperWorks", "20.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page0")
    *Title("Design History", On)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(25,0)
        *StartTime(0,0)
        *EndTime(25,0)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(1)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ResultMathTemplate("Standard")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("  0 255   0")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(2, "Global", "PART", 0)
                    *Attribute(On, IdOff, #a37cff, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Element Densities")
                    *DataComponent("Density")
                    *MultipleLayers("false")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0.01, 1)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginIsoValue()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Element Densities")
                    *DataComponent("Density")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AveragingMethod("Simple", -0.01)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *IsoValue(0.17)
                    *Increment(1)
                    *DisplayMode(above)
                    *LegendMode(no)
                *EndIsoValue()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "IsoOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(31)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(1)
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *Preferences(1, 31, 10, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("-0.035438 -0.042222 -0.998480 0.000000 -0.933053 0.359292 0.017923 0.000000 0.357989 0.932269 -0.052128 0.000000 -10.786253 0.515452 31.520384 1.000000")
                *ClippingRegion("-281.982788 356.677094 -583.880432 540.981323 -432.063568 493.545288")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
