{ safe_quotes_on }
{ HISTORY = "ChaiseMaxime.hist" }
*Id("HyperGraph", 6.000000)
*BeginPage()
    *Title("Objective function",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          25)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.465E+07)
                *Max(   0.703E+08)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 2")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("Maximum constraint violation",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          25)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.825    )
                *Max(    9.08    )
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 3")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("DRESP1 - vol - Total volume (Global) ",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          25)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.641E+07)
                *Max(   0.705E+08)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 4")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("DRESP1 - disp - Displacement TXYZ for grid 6705 (Subcase 1) ",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          25)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.266E-02)
                *Max(   0.118    )
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 5")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
            *BeginDatumLine(h, "Constraint", on)
                *Position(   0.100    )
                *Label("Design Constraint: disp <    0.100    ")
                *LabelLocation(1)
                *AxisIndex(1)
                *Style(1)
                *Thickness(1)
                *Color(2)
                *LabelFont("Arial",0,0,10)
            *EndDatumLine()
            *BeginDatumLine(h, "Constraint", on)
                *Position(  -0.100E+21)
                *Label("Design Constraint: disp >   -0.100E+21")
                *LabelLocation(4)
                *AxisIndex(1)
                *Style(1)
                *Thickness(1)
                *Color(2)
                *LabelFont("Arial",0,0,10)
            *EndDatumLine()
        *EndPlot()
    *EndWindow()
*EndPage()
