{ safe_quotes_on }
{ MOD_0 = "ChaiseMaxime_des.h3d" }
{ RES_0 = "ChaiseMaxime_des.h3d" }
{ MOD_1 = "ChaiseMaxime_s1.h3d" }
{ RES_1 = "ChaiseMaxime_s1.h3d" }
*Id("HyperWorks", "8.*")
*BeginPage()
    *Title("Design History", On)
    *Layout(1)
    *BeginAnimator(Transient )
    *EndAnimator()
    *BeginWindow(Animation)
        *BeginGraphic()
            *BeginModel({MOD_0}, "Hyper3D Reader", 1, 1)
                *ResultSource({RES_0}, "Hyper3D Reader", 1, 1)
                *BeginPart(2, "Global", "PART", 2)
                    *Attribute(On, IdOff, 36, Opa, Sha)
                *EndPart()
                *BeginPart(4, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha)
                *EndPart()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
            *EndModel()
            *CurrentModel(0)
            *View(Isometric)
        *EndGraphic()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("Subcase 1 - all", On)
    *Layout(1)
    *BeginAnimator(Static    )
    *EndAnimator()
    *BeginWindow(Animation)
        *BeginGraphic()
            *BeginModel({MOD_1}, "Hyper3D Reader", 1, 1)
                *ResultSource({RES_1}, "Hyper3D Reader", 1, 1)
                *BeginPart(2, "Global", "PART", 2)
                    *Attribute(On, IdOff, 36, Opa, Sha)
                *EndPart()
                *BeginPart(4, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, 37, Opa, Sha)
                *EndPart()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
            *EndModel()
            *CurrentModel(1)
            *View(Isometric)
        *EndGraphic()
    *EndWindow()
*EndPage()
