 Program execution started at Wed Feb 17 16:15:57 2021    
	process id = 3100
 Command line arguments:
 C:/Users/Maxime Belcour/Documents/GitHub/optimisation-topologique/Hyperworks/opti/ChaiseMaxime.fem
 -ram 25000    same as: -len
 -aif
  
 Expanding dictionary from 0 to 1111

TIME SPENT IN MODULE :    READ;  CPU=       3.02;  WALL=      3.02


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.06;  WALL=      0.05


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       5.09;  WALL=      3.85


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

   Time spent in section : PRDMIG2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.03;  WALL=      0.03


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.23;  WALL=      0.25


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.06;  WALL=      0.05


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.02


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.59;  WALL=      0.60


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.05;  WALL=      0.03


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.06;  WALL=      0.07


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       3.52;  WALL=      3.52


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.03;  WALL=      0.03


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from       2500 to       3650 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       0.50;  WALL=      0.50


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPLV2 ...

   Time spent in section :  PRPLV2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=      10.23;  WALL=      9.04


ITERATION   0 (times since start:     12.15    -12.15)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.70;  WALL=      0.73


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.70;  WALL=      1.68


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       0.52;  WALL=      0.57


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.03;  WALL=      0.03


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.12;  WALL=      0.12


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      27.94;  WALL=     28.00


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.33;  WALL=      0.32


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       0.88;  WALL=      0.88


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      31.64;  WALL=     31.76


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.88;  WALL=      0.91


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.05;  WALL=      0.04


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.03;  WALL=      0.03


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       3.78;  WALL=      3.78


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.00;  WALL=      0.00


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=       3.45;  WALL=      3.45


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=       7.23;  WALL=      7.24


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.02;  WALL=      0.03


TIME SPENT IN MODULE :  APPROX;  CPU=       1.31;  WALL=      1.34


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.05;  WALL=      0.05


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.59;  WALL=      1.60


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       4.31;  WALL=      4.35


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       3.70;  WALL=      3.71


TIME SPENT IN MODULE : RESULTS;  CPU=       9.66;  WALL=      9.73


ITERATION   1 (times since start:     63.94     39.65)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.53;  WALL=      1.53


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.00;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.06;  WALL=      0.06


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      26.19;  WALL=     26.19


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.31;  WALL=      0.30


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.00;  WALL=      1.01


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      29.19;  WALL=     29.20


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.80;  WALL=      0.80


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       1.67;  WALL=      1.66


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.00;  WALL=      0.00


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=       4.11;  WALL=      4.18


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=       5.78;  WALL=      5.84


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.03;  WALL=      0.03


TIME SPENT IN MODULE :  APPROX;  CPU=       1.62;  WALL=      1.66


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.02


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.06;  WALL=      0.06


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.14;  WALL=      0.15


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       4.62;  WALL=      4.70


TIME SPENT IN MODULE : RESULTS;  CPU=       4.86;  WALL=      4.94


ITERATION   2 (times since start:    106.43     82.13)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.69;  WALL=      1.68


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.08;  WALL=      0.07


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      27.77;  WALL=     28.07


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.30;  WALL=      0.30


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.09;  WALL=      1.09


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.04


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      30.98;  WALL=     31.29


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.83;  WALL=      0.82


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.02;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       1.69;  WALL=      1.68


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.00;  WALL=      0.00


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=       3.67;  WALL=      3.67


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=       5.36;  WALL=      5.36


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.02;  WALL=      0.04


TIME SPENT IN MODULE :  APPROX;  CPU=       1.44;  WALL=      1.45


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.01


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.06;  WALL=      0.06


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.11;  WALL=      0.14


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       4.27;  WALL=      4.29


TIME SPENT IN MODULE : RESULTS;  CPU=       4.45;  WALL=      4.51


ITERATION   3 (times since start:    149.89    125.60)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.86;  WALL=      1.86


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.06;  WALL=      0.07


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      29.95;  WALL=     30.49


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.38;  WALL=      0.38


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.30;  WALL=      1.30


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.08;  WALL=      0.07


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      33.64;  WALL=     34.21


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.86;  WALL=      0.86


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       1.61;  WALL=      1.64


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.00;  WALL=      0.00


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=       4.27;  WALL=      4.31


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=       5.88;  WALL=      5.96


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.02;  WALL=      0.08


TIME SPENT IN MODULE :  APPROX;  CPU=       1.69;  WALL=      1.75


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.02


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.08;  WALL=      0.07


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.11;  WALL=      0.14


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       4.58;  WALL=      4.59


TIME SPENT IN MODULE : RESULTS;  CPU=       4.78;  WALL=      4.84


ITERATION   4 (times since start:    197.55    173.25)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.78;  WALL=      1.79


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.03;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.08;  WALL=      0.07


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      31.48;  WALL=     31.74


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.31;  WALL=      0.33


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.11;  WALL=      1.11


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      34.86;  WALL=     35.14


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.89;  WALL=      0.89


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.02;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       1.44;  WALL=      1.44


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.00;  WALL=      0.00


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=       4.12;  WALL=      4.16


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=       5.58;  WALL=      5.61


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.00;  WALL=      0.03


TIME SPENT IN MODULE :  APPROX;  CPU=       1.36;  WALL=      1.40


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.00


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.01


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.06;  WALL=      0.06


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.09;  WALL=      0.14


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       4.36;  WALL=      4.39


TIME SPENT IN MODULE : RESULTS;  CPU=       4.53;  WALL=      4.61


ITERATION   5 (times since start:    245.23    220.93)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.92;  WALL=      1.93


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.03


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.06;  WALL=      0.06


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      32.28;  WALL=     32.65


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.38;  WALL=      0.38


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.23;  WALL=      1.25


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      35.95;  WALL=     36.37


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.97;  WALL=      0.97


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       1.78;  WALL=      1.78


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.00;  WALL=      0.00


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=       4.48;  WALL=      4.52


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=       6.27;  WALL=      6.30


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.02;  WALL=      0.04


TIME SPENT IN MODULE :  APPROX;  CPU=       1.70;  WALL=      1.72


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.00


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.01


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.08;  WALL=      0.08


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.11;  WALL=      0.15


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       5.20;  WALL=      5.27


TIME SPENT IN MODULE : RESULTS;  CPU=       5.42;  WALL=      5.51


ITERATION   6 (times since start:    296.13    271.84)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       2.05;  WALL=      2.04


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.08;  WALL=      0.08


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      31.48;  WALL=     31.57


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.38;  WALL=      0.39


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.31;  WALL=      1.31


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.06;  WALL=      0.06


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      35.38;  WALL=     35.50


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       1.02;  WALL=      1.01


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.02;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.09;  WALL=      0.08


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :ADJSOLVE ...

   Time spent in section :ADJSOLVE;  CPU=      28.88;  WALL=     51.72


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       0.00;  WALL=      0.00


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.05;  WALL=      0.06


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=      22.69;  WALL=     22.76


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=      51.70;  WALL=     74.64


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.17;  WALL=      0.19


TIME SPENT IN MODULE :  APPROX;  CPU=       9.72;  WALL=      9.78


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.02;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.00;  WALL=      0.01


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.06;  WALL=      0.05


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.09;  WALL=      0.12


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       3.70;  WALL=      3.72


TIME SPENT IN MODULE : RESULTS;  CPU=       3.88;  WALL=      3.92


ITERATION   7 (times since start:    421.01    396.72)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.50;  WALL=      1.50


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.00;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.08;  WALL=      0.07


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      28.84;  WALL=     29.29


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.42;  WALL=      0.43


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       1.03;  WALL=      1.07


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.06;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      31.94;  WALL=     32.44


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.89;  WALL=      0.89


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.02;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.08;  WALL=      0.08


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :ADJSOLVE ...

   Time spent in section :ADJSOLVE;  CPU=      13.94;  WALL=     14.14


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       0.00;  WALL=      0.00


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.06;  WALL=      0.05


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=      24.48;  WALL=     24.51


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=      38.58;  WALL=     38.80


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.52;  WALL=      0.53


TIME SPENT IN MODULE :  APPROX;  CPU=      10.22;  WALL=     10.26


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.02;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.02


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.08;  WALL=      0.08


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.12;  WALL=      0.14


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       3.78;  WALL=      3.80


TIME SPENT IN MODULE : RESULTS;  CPU=       4.02;  WALL=      4.04


ITERATION   8 (times since start:    507.47    483.18)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.50;  WALL=      1.51


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.06;  WALL=      0.06


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      26.78;  WALL=     26.79


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.30;  WALL=      0.29


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       0.89;  WALL=      1.14


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      29.59;  WALL=     29.88


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.72;  WALL=      0.74


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.02;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  RESP 0 ...

TIME SPENT IN MODULE :  RESP 0;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SENSIT ...

   Start running section : PRPAD11 ...

   Time spent in section : PRPAD11;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD12 ...

   Time spent in section : PRPAD12;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD13 ...

   Time spent in section : PRPAD13;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD14 ...

   Time spent in section : PRPAD14;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD21 ...

   Time spent in section : PRPAD21;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD22 ...

   Time spent in section : PRPAD22;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD23 ...

   Time spent in section : PRPAD23;  CPU=       0.00;  WALL=      0.00


   Start running section : PRPAD24 ...

   Time spent in section : PRPAD24;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :  BCADJT ...

   Time spent in section :  BCADJT;  CPU=       0.06;  WALL=      0.06


   Start running section :  BKADJT ...

   Time spent in section :  BKADJT;  CPU=       0.00;  WALL=      0.00


   Start running section :ADJSOLVE ...

   Time spent in section :ADJSOLVE;  CPU=      12.00;  WALL=     12.01


   Start running section :SNS_PART ...

   Time spent in section :SNS_PART;  CPU=       0.00;  WALL=      0.00


   Start running section :ADJ_CALC ...

   Time spent in section :ADJ_CALC;  CPU=       0.05;  WALL=      0.05


   Start running section :READ_DSP ...

   Time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00


   Start running section :  PSEUDO ...

   Time spent in section :  PSEUDO;  CPU=      21.75;  WALL=     21.76


   Start running section :  DSDTOP ...

   Time spent in section :  DSDTOP;  CPU=       0.00;  WALL=      0.00


   Start running section :DSDTOP_N ...

   Time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00


   Start running section :PSLSOLVE ...

   Time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_RESP ...

   Time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00


   Start running section :DU2_BUCK ...

   Time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00


   Start running section :FRFSNSPR ...

   Time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SENSIT;  CPU=      33.86;  WALL=     33.90


START RUNNING MODULE :  APPROX ...

   Start running section : DUALOPT ...

   Time spent in section : DUALOPT;  CPU=       0.14;  WALL=      0.14


TIME SPENT IN MODULE :  APPROX;  CPU=       9.73;  WALL=      9.72


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.00


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.01


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.06;  WALL=      0.06


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.09;  WALL=      0.13


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       3.67;  WALL=      3.68


TIME SPENT IN MODULE : RESULTS;  CPU=       3.84;  WALL=      3.89


ITERATION   9 (times since start:    585.63    561.33)

START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.50;  WALL=      1.49


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.02


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.06;  WALL=      0.06


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      26.70;  WALL=     26.71


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.30;  WALL=      0.30


   Start running section :  SAVFCT ...

   Time spent in section :  SAVFCT;  CPU=       0.84;  WALL=      0.86


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.03;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      29.47;  WALL=     29.50


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.75;  WALL=      0.75


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESP 1 ...

TIME SPENT IN MODULE :  RESP 1;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  SCREEN ...

TIME SPENT IN MODULE :  SCREEN;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.44;  WALL=      0.46


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.00


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.02;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.02;  WALL=      0.01


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.61;  WALL=      1.64


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       1.62;  WALL=      1.65


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       6.36;  WALL=      6.44

  
 OPTIMIZATION HAS CONVERGED.
  
 FEASIBLE DESIGN (ALL CONSTRAINTS SATISFIED).
  

TIME SPENT IN MODULE : RESULTS;  CPU=      10.33;  WALL=     10.50


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.16;  WALL=      0.15

 Detailed disk usage: 
	High usage overall   : 3579.9 MiB,
	Solver scratch       :   26.0 MiB,
	Internal database    :  686.5 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      : 2867.5 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       3.02;  WALL=      3.02
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.06;  WALL=      0.05
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       5.09;  WALL=      3.85
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRPROF  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDPPD  ;  CPU=       0.23;  WALL=      0.25
   Total time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :ACPVPOP ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.06;  WALL=      0.05
   Total time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=       0.59;  WALL=      0.60
   Total time spent in section :PROPT1  ;  CPU=       0.05;  WALL=      0.03
   Total time spent in section :PRMIS2  ;  CPU=       0.06;  WALL=      0.07
   Total time spent in section :PRPSL4  ;  CPU=       3.52;  WALL=      3.52
   Total time spent in section :PRPMI1  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       0.50;  WALL=      0.50
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPLV2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      10.23;  WALL=      9.04
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.70;  WALL=      0.73
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :SPASMB  ;  CPU=      17.03;  WALL=     17.03
   Total time spent in section :AUSPC2  ;  CPU=       0.52;  WALL=      0.57
   Total time spent in section :PREFCT  ;  CPU=       0.16;  WALL=      0.22
   Total time spent in section :INPTVM  ;  CPU=       0.75;  WALL=      0.72
   Total time spent in section :FCTMTX  ;  CPU=     289.42;  WALL=    291.50
   Total time spent in section :SOLRHS  ;  CPU=       3.39;  WALL=      3.44
   Total time spent in section :SAVFCT  ;  CPU=      10.69;  WALL=     11.02
   Total time spent in section :STRENR  ;  CPU=       0.52;  WALL=      0.52
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=     322.64;  WALL=    325.30
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       8.59;  WALL=      8.63
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.00;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :RANDDRV ;  CPU=       0.00;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :RESP 1  ;  CPU=       0.06;  WALL=      0.06
TOTAL TIME SPENT IN MODULE :SCREEN  ;  CPU=       0.03;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.11;  WALL=      0.07
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.56;  WALL=      0.61
TOTAL TIME SPENT IN MODULE :RESP 0  ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :PRPAD11 ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRPAD12 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPAD13 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPAD14 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPAD21 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPAD22 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPAD23 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPAD24 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :BCADJT  ;  CPU=       0.23;  WALL=      0.22
   Total time spent in section :BKADJT  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :SNS_PART;  CPU=      11.97;  WALL=     11.98
   Total time spent in section :ADJ_CALC;  CPU=       0.16;  WALL=      0.17
   Total time spent in section :READ_DSP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PSEUDO  ;  CPU=      93.03;  WALL=     93.31
   Total time spent in section :DSDTOP  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :DSDTOP_N;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PSLSOLVE;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :DU2_RESP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :DU2_BUCK;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :FRFSNSPR;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SENSIT  ;  CPU=     160.23;  WALL=    183.63
   Total time spent in section :DUALOPT ;  CPU=       0.92;  WALL=      1.10
TOTAL TIME SPENT IN MODULE :APPROX  ;  CPU=      38.80;  WALL=     39.08
   Total time spent in section :RESPREP ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :RESMEMO ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :RESREADY;  CPU=       0.17;  WALL=      0.18
   Total time spent in section :HM      ;  CPU=       3.75;  WALL=      3.76
   Total time spent in section :H3D     ;  CPU=       6.81;  WALL=      7.11
   Total time spent in section :MISC    ;  CPU=      44.25;  WALL=     44.59
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=      55.77;  WALL=     56.50
   Total time spent in section :ADJSOLVE;  CPU=      54.81;  WALL=     77.87
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.16;  WALL=      0.15

CUMULATIVE RUN TIME:     CPU=      600.98;     WALL=      626.99

