input_file                     C:/Users/Maxime Belcour/Documents/GitHub/optimisation-topologique/Hyperworks/opti/ChaiseMaxime
output_file                    C:/Users/Maxime Belcour/Documents/GitHub/optimisation-topologique/Hyperworks/opti/ChaiseMaxime.stl
output_code                    3
autobead                       1  0.300  1
isosurface                     1  3  0.300
laplacian_smoothing            10  30.000  1

ALTDOCTAG "1qTD_aRMMI\S\pMqN13G:hoAMN]l^2nH7VmYbdJn[UcLP@M\UJjERIj^^OOIg3@J@Dn7og24WB^6IJ9jkR^K?GP;?OE2bUOaIbQAFBN2nZhNlG0"
ADI0.1.0 2021-02-17T16:26:24 0of1 OS10.0
ENDDOCTAG
