 Program execution started at Wed Mar 03 16:34:22 2021    
	process id = 12792
 Command line arguments:
 C:/Users/Maxime Belcour/Documents/GitHub/optimisation-topologique/Hyperworks/analyse/ChaiseMaxime.fem
 -ram 25000    same as: -len
 -optskip
 -aif
  
 Expanding dictionary from 0 to 1111

TIME SPENT IN MODULE :    READ;  CPU=       4.05;  WALL=      4.17


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.06;  WALL=      0.07


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       6.23;  WALL=      5.02


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

   Time spent in section : PRDMIG2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.05;  WALL=      0.04


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.02;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.01


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.06


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.03;  WALL=      0.02


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.66;  WALL=      0.67


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       4.34;  WALL=      4.39


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.05;  WALL=      0.03


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from       2500 to       3545 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       0.70;  WALL=      0.72


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=      12.34;  WALL=     11.12


ITERATION   0 (times since start:     15.43    -15.43)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.83;  WALL=      0.84


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.84;  WALL=      1.86


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       0.55;  WALL=      0.67


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.03;  WALL=      0.03


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.08;  WALL=      0.09


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      33.47;  WALL=     33.53


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.36;  WALL=      0.38


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.06;  WALL=      0.05


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=      36.50;  WALL=     36.76


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.88;  WALL=      0.93


START RUNNING MODULE : ACPOSTP ...

   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.02;  WALL=      0.00


START RUNNING MODULE : RANDDRV ...

TIME SPENT IN MODULE : RANDDRV;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.02;  WALL=      0.01


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.02;  WALL=      0.02


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.08;  WALL=      0.08


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.69;  WALL=      1.72


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       3.31;  WALL=      3.45


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.05;  WALL=      0.06

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       5.19;  WALL=      5.38


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.01

 Detailed disk usage: 
	High usage overall   :  292.5 MiB,
	Solver scratch       :   26.0 MiB,
	Internal database    :  288.5 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :   32.2 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       4.05;  WALL=      4.17
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.06;  WALL=      0.07
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       6.23;  WALL=      5.02
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRPROF  ;  CPU=       0.05;  WALL=      0.04
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRDPPD  ;  CPU=       0.02;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :ACPVPOP ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.06
   Total time spent in section :PROUTDST;  CPU=       0.03;  WALL=      0.02
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=       0.66;  WALL=      0.67
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRPSL4  ;  CPU=       4.34;  WALL=      4.39
   Total time spent in section :PRPMI1  ;  CPU=       0.05;  WALL=      0.03
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       0.70;  WALL=      0.72
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      12.34;  WALL=     11.12
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.83;  WALL=      0.84
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :SPASMB  ;  CPU=       1.84;  WALL=      1.86
   Total time spent in section :AUSPC2  ;  CPU=       0.55;  WALL=      0.67
   Total time spent in section :PREFCT  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :INPTVM  ;  CPU=       0.08;  WALL=      0.09
   Total time spent in section :FCTMTX  ;  CPU=      33.47;  WALL=     33.53
   Total time spent in section :SOLRHS  ;  CPU=       0.36;  WALL=      0.38
   Total time spent in section :STRENR  ;  CPU=       0.06;  WALL=      0.05
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=      36.50;  WALL=     36.76
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       0.88;  WALL=      0.93
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.02;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :RANDDRV ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESPREP ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :RESMEMO ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :RESREADY;  CPU=       0.08;  WALL=      0.08
   Total time spent in section :HM      ;  CPU=       1.69;  WALL=      1.72
   Total time spent in section :H3D     ;  CPU=       3.31;  WALL=      3.45
   Total time spent in section :MISC    ;  CPU=       0.05;  WALL=      0.06
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       5.19;  WALL=      5.38
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.01

CUMULATIVE RUN TIME:     CPU=       59.89;     WALL=       59.33

