input_file                     C:/Users/Maxime Belcour/Documents/GitHub/optimisation-topologique/Hyperworks/ChaiseMaxime
output_file                    C:/Users/Maxime Belcour/Documents/GitHub/optimisation-topologique/Hyperworks/ChaiseMaxime.stl
output_code                    3
autobead                       1  0.300  1
isosurface                     1  3  0.300
laplacian_smoothing            10  30.000  1

ALTDOCTAG "lFp]PVnbm1rmRaWbakOcP?hloX\jbjlIAFT8MZSRH?`Vh06IHC4c0aiFd;^MKi:r`FhN5HE1KnGC\^56CG8n\6qG0mF7JQkPRnHXqfTMO]:cOjS"
ADI0.1.0 2021-02-18T11:19:14 0of1 OS10.0
ENDDOCTAG
